<div class="list-group">
    <form role="form" method="GET">
        {% csrf_token %}
    <br/>
        <div class="form-group input-group">
            <span class="input-group-addon"><i class="fa fa-circle-o-notch"  ></i></span>
            <input type="text" name="keyword" class="form-control" placeholder="searech here .." />
        </div>
        <button type="submit" value="submit">Submit</button>
    </form>
</div>
    {% for orgData in searchResult %}
        {% for key, value in orgData.items %}
            {% if 'user_info' not in key and 'ticket_info' not in key %}
                <table class="table_top">
                    <tr>
                        <td class="key">{{ key }}</td> <td class="value"> {{ value }}</td>
                    </tr>
                </table>
            {% endif %}

            {% if "user_info" in key %}
                <h2>User Info </h2>
                {% for data in value %}
                    {% for k, v in data.items %}
                        <table class="user_info">
                        <tr>
                            <td class="key">{{ k }}</td> <td class="value"> {{ v }}</td>
                        </tr>
                    </table>
                    {% endfor %}
                    <br>
                {% endfor %}
            {% endif %}
            {% if "ticket_info" in key %}
                <h2>Ticket Info </h2>
                {% for data in value %}
                    {% for k, v in data.items %}
                        <table class="ticket_info">
                        <tr>
                            <td class="key">{{ k }}</td> <td class="value"> {{ v }}</td>
                        </tr>
                    </table>
                    {% endfor %}
                    <br>
                {% endfor %}
            {% endif %}
        {% endfor %}
    {% endfor %}

<style>
    .user_info {
        border: 1px solid green;
        width: 80%;
        margin-left: 15%;
    }

    .ticket_info {
        border: 1px solid blue;
        width: 80%;
        margin-left: 15%;
    }

    .table_top {
        border: 1px solid burlywood;
        width: 95%;
    }

    .key {
        width: 20%;
    }

    .value {
        width: 70%;
    }
    
    button {
        background-color: cadetblue;
        color: white;
        padding-left: 20px;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        margin: 10px;
        text-decoration: none;
        
    }
    input {
        padding-left: 20px;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        margin: 10px;
        text-decoration: none;
    }
</style>